{
  "name": "StudyFlow",
  "short_name": "StudyFlow",
  "description": "Smart study planner, progress tracker, chats, videos, and FlowCoin rewards.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#17134c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
